* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color:  #031113;
  width: 100vw;
  height: 100vh;
}

.div-nav {
  display: grid;
  place-items: center;
  margin-top: 30px;
}

.img-logo {
  display: grid;
  width: 60%;
  place-items: center;
  margin-top: -4rem;
}

.input-container {
  display: grid;
  place-items: center;
  margin-left: -15rem;
}

.input {
  width: 25%;
  height: 50px;
  border-radius: 10px;
  background-color: rgb(3, 3, 29);
  border: transparent;
  box-shadow: 2px 2px 2px 2px #fff;
  color: #fff;
  text-align: center;
  font-size: 25px;
}

.button-container {
  display: grid;
  place-items: center;
  margin-left: 25rem;
  margin-top: -3rem;
  margin-bottom: 0;
}

button {
  border-radius: 15px;
  width: 140px;
  height: 50px;
  background-color: rgb(3, 3, 29);
  color: #fff;
  border: none;
  box-shadow: 2px 2px 2px 2px #fff;
}

.container {
  display: grid;
  place-items: center;
}

.ul-main {
  margin-top: 3rem;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  align-items: center;
  list-style: none;
  width: 90%;
  height: 100px;
  color: #fff;
  background-color: rgb(3, 3, 29);
  text-align: left;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px #fff;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 7rem;
  margin-top: 3rem;
}

.characters {
  color: aliceblue;
  display: grid;
  place-items: center;
  border-radius: 30px 30px;
  box-shadow: 2px 2px 2px 2px #fff;
  background-color: rgb(3, 3, 29);
  width: 350px;
  height: 400px;
  text-align: center;
}

.alive {
  width: 50%;
  border-radius: 10%;
  box-shadow: 4px 4px 4px 4px green;
}
.dead {
  width: 50%;
  border-radius: 10%;
  box-shadow: 4px 4px 4px 4px red;
}
.unknow {
  width:50%;
  border-radius: 10%;
  box-shadow: 4px 4px 4px 4px gray;
}
